PORT=8080
DB_TYPE=mysql
DB_USER=nexus
DB_PASSWORD=nexus_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nexus
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=nexus
CLICKHOUSE_PASSWORD=nexus_password
CLICKHOUSE_DB=nexus
WEBAUTHN_RP_NAME=Nexus
WEBAUTHN_RP_ID=localhost:3000
WEBAUTHN_RP_ORIGIN=http://localhost:3000
